<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer name="Santa_Cruz_Risikolayer" id="Santa_Cruz_Risikolayer_a75dc3dd_3db3_4c72_9920_0e2ab93e13aa" expanded="0" source="./Santa_Cruz_Risikolayer.tif" patch_size="-1,-1" providerKey="gdal" legend_split_behavior="0" checked="Qt::Checked" legend_exp="">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer autoRefreshEnabled="0" minScale="1e+08" refreshOnNotifyMessage="" autoRefreshTime="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" maxScale="0" type="raster" styleCategories="AllStyleCategories">
      <extent>
        <xmin>560560.23930000001564622</xmin>
        <ymin>4078811.57019999995827675</ymin>
        <xmax>625925.84400000004097819</xmax>
        <ymax>4126876.62609999999403954</ymax>
      </extent>
      <id>Santa_Cruz_Risikolayer_a75dc3dd_3db3_4c72_9920_0e2ab93e13aa</id>
      <datasource>./Santa_Cruz_Risikolayer.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Santa_Cruz_Risikolayer</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / UTM zone 10N",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 10N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-123,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - N hemisphere - 126°W to 120°W - by country"],BBOX[0,-126,84,-120]],ID["EPSG",32610]]</wkt>
          <proj4>+proj=utm +zone=10 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3094</srsid>
          <srid>32610</srid>
          <authid>EPSG:32610</authid>
          <description>WGS 84 / UTM zone 10N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" minz="0" maxx="0" maxz="0" crs="" dimensions="2" maxy="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal enabled="0" mode="0" fetchMode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <provider>
          <resampling zoomedInResamplingMethod="nearestNeighbour" maxOversampling="2" enabled="false" zoomedOutResamplingMethod="nearestNeighbour"/>
        </provider>
        <rasterrenderer alphaBand="-1" band="1" opacity="1" nodataColor="" classificationMin="5" classificationMax="9.5" type="singlebandpseudocolor">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader minimumValue="5" clip="0" colorRampType="INTERPOLATED" maximumValue="9.5" classificationMode="2">
              <colorramp name="[source]" type="gradient">
                <prop k="color1" v="255,245,240,255"/>
                <prop k="color2" v="103,0,13,255"/>
                <prop k="discrete" v="0"/>
                <prop k="rampType" v="gradient"/>
                <prop k="stops" v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255"/>
              </colorramp>
              <item alpha="255" label="5,0000" value="5" color="#fff5f0"/>
              <item alpha="255" label="6,0000" value="6" color="#ffe3d7"/>
              <item alpha="255" label="7,0000" value="7" color="#fdc6af"/>
              <item alpha="255" label="8,0000" value="8" color="#fca487"/>
              <item alpha="255" label="8,5000" value="8.5" color="#fc8161"/>
              <item alpha="255" label="9,0000" value="9" color="#f85d42"/>
              <item alpha="255" label="9,5000" value="9.5" color="#eb362a"/>
              <item alpha="255" label="10,0000" value="10" color="#cc181d"/>
              <item alpha="255" label="10,5000" value="10.5" color="#a90f15"/>
              <item alpha="255" label="11,0000" value="11" color="#67000d"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast gamma="1" brightness="0" contrast="0"/>
        <huesaturation colorizeBlue="128" grayscaleMode="0" colorizeOn="0" colorizeGreen="128" saturation="0" colorizeStrength="100" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
