<Layout worldFileMap="{29e70a4e-374f-42dc-a6bf-e63828730256}" printResolution="300" name="Kalifornien_Wildfeuer_Ungenau" units="mm">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetUnits="mm" resUnits="mm" resolution="10" offsetY="0" offsetX="0"/>
 <PageCollection>
  <symbol type="fill" name="" alpha="1" force_rhr="0" clip_to_extent="1">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{4cc08337-bacb-444c-876a-1770dddae3b2}" blendMode="0" frameJoinStyle="miter" position="0,0,mm" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" visibility="1" excludeFromExports="0" uuid="{4cc08337-bacb-444c-876a-1770dddae3b2}" type="65638" zValue="0" groupUuid="" size="297,210,mm" background="true" referencePoint="0" opacity="1" frame="false" itemRotation="0" positionLock="false" id="">
   <FrameColor green="0" alpha="255" red="0" blue="0"/>
   <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" name="" alpha="1" force_rhr="0" clip_to_extent="1">
    <layer enabled="1" pass="0" locked="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide position="15" page="0" units="mm" orientation="1"/>
   <Guide position="195" page="0" units="mm" orientation="1"/>
   <Guide position="10" page="0" units="mm" orientation="2"/>
   <Guide position="287" page="0" units="mm" orientation="2"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem templateUuid="{1f589462-ef54-460d-99b7-aa6db4ec3c6a}" blendMode="0" frameJoinStyle="miter" position="130.586,196.53,mm" labelText="Maßstab: 1 : 400.000" positionOnPage="130.586,196.53,mm" marginY="0" outlineWidthM="0.3,mm" visibility="1" excludeFromExports="0" htmlState="0" uuid="{1f589462-ef54-460d-99b7-aa6db4ec3c6a}" type="65641" zValue="6" groupUuid="" size="40.8,7.97738,mm" background="false" marginX="0" referencePoint="0" opacity="1" frame="false" halign="8" itemRotation="0" positionLock="false" id="" valign="32">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{60eb26d3-9404-423a-9705-d3fad9802d30}" blendMode="0" frameJoinStyle="miter" position="10,196.721,mm" labelText="© Openstreetmap-Mitwirkende" positionOnPage="10,196.721,mm" marginY="0" outlineWidthM="0.3,mm" visibility="1" excludeFromExports="0" htmlState="0" uuid="{60eb26d3-9404-423a-9705-d3fad9802d30}" type="65641" zValue="5" groupUuid="" size="52.744,7.59524,mm" background="false" marginX="0" referencePoint="0" opacity="1" frame="false" halign="8" itemRotation="0" positionLock="false" id="" valign="32">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{b8973983-361c-4a98-8788-becfeeb21bd8}" blendMode="0" frameJoinStyle="miter" position="222.895,196.53,mm" labelText="EPSG: 32610 / WGS 84 / UTM zone 10N" positionOnPage="222.895,196.53,mm" marginY="0" outlineWidthM="0.3,mm" visibility="1" excludeFromExports="0" htmlState="0" uuid="{b8973983-361c-4a98-8788-becfeeb21bd8}" type="65641" zValue="4" groupUuid="" size="64.1048,11.0369,mm" background="false" marginX="0" referencePoint="0" opacity="1" frame="false" halign="8" itemRotation="0" positionLock="false" id="" valign="32">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem boxContentSpace="1" labelVerticalPlacement="0" alignment="0" labelHorizontalPlacement="0" maxBarWidth="150" background="false" unitLabel="km" size="138.466,17.9917,mm" referencePoint="0" numUnitsPerSegment="10" height="3" numSubdivisions="1" segmentMillimeters="31.2966" blendMode="0" type="65646" numSegments="4" lineJoinStyle="miter" segmentSizeMode="0" subdivisionsHeight="1.5" positionLock="false" outlineWidth="0.3" frameJoinStyle="miter" unitType="km" id="" position="83.5887,183.023,mm" mapUuid="{29e70a4e-374f-42dc-a6bf-e63828730256}" itemRotation="0" labelBarSpace="3" numMapUnitsPerScaleBarUnit="1" visibility="1" outlineWidthM="0.3,mm" excludeFromExports="0" style="Single Box" numSegmentsLeft="0" templateUuid="{96e37bf4-48ad-44a9-b26b-a4e2b223516c}" positionOnPage="83.5887,183.023,mm" lineCapStyle="square" opacity="1" uuid="{96e37bf4-48ad-44a9-b26b-a4e2b223516c}" frame="false" minBarWidth="50" zValue="3" groupUuid="">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontKerning="1" fontWeight="50" blendMode="0" fontStrikeout="0" fontSizeUnit="Point" fontFamily="MS Shell Dlg 2" fontItalic="0" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" multilineHeight="1" fontWordSpacing="0" fontUnderline="0" textOpacity="1" fontSize="12" namedStyle="" textOrientation="horizontal" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" capitalization="0">
   <text-buffer bufferSize="1" bufferNoFill="1" bufferDraw="0" bufferBlendMode="0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferOpacity="1"/>
   <text-mask maskEnabled="0" maskSizeUnits="MM" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskSize="1.5" maskedSymbolLayers="" maskOpacity="1"/>
   <background shapeSizeX="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeSizeType="0" shapeBlendMode="0" shapeOpacity="1" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSVGFile="" shapeSizeY="0" shapeOffsetX="0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeType="0" shapeOffsetUnit="MM" shapeRotation="0" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeDraw="0" shapeBorderWidthUnit="MM"/>
   <shadow shadowOffsetAngle="135" shadowBlendMode="6" shadowRadius="1.5" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetUnit="MM" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowUnder="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowOpacity="0.7"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor green="0" alpha="255" red="0" blue="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" name="decimal_separator" value=""/>
    <Option type="int" name="decimals" value="6"/>
    <Option type="int" name="rounding_type" value="0"/>
    <Option type="bool" name="show_plus" value="false"/>
    <Option type="bool" name="show_thousand_separator" value="true"/>
    <Option type="bool" name="show_trailing_zeros" value="false"/>
    <Option type="QChar" name="thousand_separator" value=""/>
   </Option>
  </numericFormat>
  <fillColor green="0" alpha="255" red="0" blue="0"/>
  <fillColor2 green="255" alpha="255" red="255" blue="255"/>
  <lineSymbol>
   <symbol type="line" name="" alpha="1" force_rhr="0" clip_to_extent="1">
    <layer enabled="1" pass="0" locked="0" class="SimpleLine">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" name="" alpha="1" force_rhr="0" clip_to_extent="1">
    <layer enabled="1" pass="0" locked="0" class="SimpleLine">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" name="" alpha="1" force_rhr="0" clip_to_extent="1">
    <layer enabled="1" pass="0" locked="0" class="SimpleLine">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" name="" alpha="1" force_rhr="0" clip_to_extent="1">
    <layer enabled="1" pass="0" locked="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" name="" alpha="1" force_rhr="0" clip_to_extent="1">
    <layer enabled="1" pass="0" locked="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem resizeToContents="1" background="true" size="77.4,44.3,mm" referencePoint="0" legendFilterByAtlas="0" wrapChar="" lineSpacing="1" rasterBorderWidth="0" rasterBorder="1" blendMode="0" type="65642" equalColumnWidth="1" minSymbolSize="0" positionLock="false" symbolHeight="4" frameJoinStyle="miter" fontColor="#000000" title="Wildfeuerrisiko" wmsLegendWidth="50" titleAlignment="1" symbolAlignment="1" columnCount="2" maxSymbolSize="0" id="" position="14.9711,138.723,mm" itemRotation="0" visibility="1" wmsLegendHeight="25" outlineWidthM="0.3,mm" excludeFromExports="0" templateUuid="{16522abb-c21a-4a66-bf9d-5318ac76c050}" positionOnPage="14.9711,138.723,mm" rasterBorderColor="0,0,0,255" opacity="1" uuid="{16522abb-c21a-4a66-bf9d-5318ac76c050}" splitLayer="1" frame="false" map_uuid="{29e70a4e-374f-42dc-a6bf-e63828730256}" symbolWidth="7" zValue="2" groupUuid="" boxSpace="2" columnSpace="4">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" marginBottom="3.5">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" alignment="1" marginBottom="2" marginTop="3">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" alignment="1" marginTop="3">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" alignment="1" marginTop="2.5">
    <styleFont style="" description="MS Shell Dlg 2,8.14286,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginLeft="2" alignment="1" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer providerKey="gdal" name="Santa_Cruz_Risikolayer" patch_size="-1,-1" id="Santa_Cruz_Risikolayer_b236c1b7_205d_4aeb_8389_1e87921ab4b7" legend_exp="" legend_split_behavior="0" source="./Santa_Cruz_Risikolayer.tif" expanded="1" checked="Qt::Checked">
    <customproperties>
     <property key="cached_name" value="Santa_Cruz_Risikolayer"/>
     <property key="legend/label-0" value="5 %"/>
     <property key="legend/label-1" value="6 %"/>
     <property key="legend/label-2" value="7 %"/>
     <property key="legend/label-3" value="8 %"/>
     <property key="legend/label-4" value="8,5 %"/>
     <property key="legend/label-5" value="9 %"/>
     <property key="legend/label-6" value="9,5 %"/>
     <property key="legend/label-7" value="10 %"/>
     <property key="legend/label-8" value="10,5 %"/>
     <property key="legend/label-9" value="11 % u. mehr"/>
     <property key="legend/title-label" value=""/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>Santa_Cruz_Risikolayer_b236c1b7_205d_4aeb_8389_1e87921ab4b7</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem templateUuid="{29e70a4e-374f-42dc-a6bf-e63828730256}" blendMode="0" mapFlags="0" frameJoinStyle="miter" position="14.9711,15,mm" positionOnPage="14.9711,15,mm" isTemporal="0" outlineWidthM="0.3,mm" visibility="1" excludeFromExports="0" uuid="{29e70a4e-374f-42dc-a6bf-e63828730256}" type="65639" labelMargin="0,mm" zValue="1" keepLayerSet="false" groupUuid="" size="272.029,168.023,mm" followPresetName="" background="true" followPreset="false" drawCanvasItems="true" mapRotation="217" referencePoint="0" opacity="1" frame="false" itemRotation="0" positionLock="false" id="">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-3995161.39780315710231662" xmax="-3886349.83348036138340831" ymax="14590754.81186771765351295" ymin="14523545.68215826526284218"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" clippingType="1" restrictLayers="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clippingType="1" clipSource="" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas enabled="0" hideCoverage="0" sortFeatures="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" coverageLayer=""/>
</Layout>
