<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" checked="Qt::Checked" expanded="1">
    <customproperties/>
    <layer-tree-layer patch_size="-1,-1" source="./Santa_Cruz_Risikolayer.tif" name="Santa_Cruz_Risikolayer" checked="Qt::Checked" legend_split_behavior="0" id="Santa_Cruz_Risikolayer_c40d957b_ee33_447a_9d5e_7b6ed5c703d2" expanded="1" legend_exp="" providerKey="gdal">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" autoRefreshTime="0" styleCategories="AllStyleCategories" maxScale="0" autoRefreshEnabled="0" minScale="1e+08" type="raster">
      <extent>
        <xmin>560560.23930000001564622</xmin>
        <ymin>4078811.57019999995827675</ymin>
        <xmax>625925.84400000004097819</xmax>
        <ymax>4126876.62609999999403954</ymax>
      </extent>
      <id>Santa_Cruz_Risikolayer_c40d957b_ee33_447a_9d5e_7b6ed5c703d2</id>
      <datasource>./Santa_Cruz_Risikolayer.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Santa_Cruz_Risikolayer</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / UTM zone 10N",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 10N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-123,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - N hemisphere - 126°W to 120°W - by country"],BBOX[0,-126,84,-120]],ID["EPSG",32610]]</wkt>
          <proj4>+proj=utm +zone=10 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3094</srsid>
          <srid>32610</srid>
          <authid>EPSG:32610</authid>
          <description>WGS 84 / UTM zone 10N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" maxz="0" dimensions="2" miny="0" minz="0" maxx="0" maxy="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal fetchMode="0" enabled="0" mode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <provider>
          <resampling zoomedOutResamplingMethod="nearestNeighbour" maxOversampling="2" enabled="false" zoomedInResamplingMethod="nearestNeighbour"/>
        </provider>
        <rasterrenderer alphaBand="-1" band="1" classificationMax="72" opacity="1" nodataColor="" type="singlebandpseudocolor" classificationMin="5">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" classificationMode="2" clip="0" maximumValue="72" minimumValue="5">
              <colorramp name="[source]" type="gradient">
                <prop k="color1" v="255,245,240,255"/>
                <prop k="color2" v="103,0,13,255"/>
                <prop k="discrete" v="0"/>
                <prop k="rampType" v="gradient"/>
                <prop k="stops" v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255"/>
              </colorramp>
              <item label="5,0000,0000" color="#fff5f0" alpha="255" value="5"/>
              <item label="7,0000,0000" color="#ffe3d7" alpha="255" value="7"/>
              <item label="9,0000,0000" color="#fdc6af" alpha="255" value="9"/>
              <item label="11,0000,0000" color="#fca487" alpha="255" value="11"/>
              <item label="13,0000,0000" color="#fc8161" alpha="255" value="13"/>
              <item label="15,0000,0000" color="#f85d42" alpha="255" value="15"/>
              <item label="20,0000,0000" color="#eb362a" alpha="255" value="20"/>
              <item label="40,0000,0000" color="#cc181d" alpha="255" value="40"/>
              <item label="60,0000,0000" color="#a90f15" alpha="255" value="60"/>
              <item label="72,0000,0000" color="#67000d" alpha="255" value="72"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" gamma="1" contrast="0"/>
        <huesaturation colorizeRed="255" colorizeGreen="128" colorizeStrength="100" colorizeBlue="128" saturation="0" colorizeOn="0" grayscaleMode="0"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
