<Layout name="Santa_Cruz_Risiko_Ungenau" units="mm" printResolution="300" worldFileMap="{bbb3f6d2-e395-4ddc-9c11-ddd1700dbc04}">
 <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="5"/>
 <Grid offsetY="0" resolution="10" offsetX="0" offsetUnits="mm" resUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="fill">
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem blendMode="0" excludeFromExports="0" outlineWidthM="0.3,mm" referencePoint="0" background="true" type="65638" itemRotation="0" frame="false" templateUuid="{d4effe72-d940-4367-9079-2addfd27968a}" positionOnPage="0,0,mm" size="297,210,mm" frameJoinStyle="miter" groupUuid="" visibility="1" positionLock="false" position="0,0,mm" zValue="0" uuid="{d4effe72-d940-4367-9079-2addfd27968a}" id="" opacity="1">
   <FrameColor red="0" blue="0" green="0" alpha="255"/>
   <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="fill">
    <layer locked="0" pass="0" enabled="1" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide page="0" units="mm" orientation="1" position="10"/>
   <Guide page="0" units="mm" orientation="1" position="200"/>
   <Guide page="0" units="mm" orientation="2" position="10"/>
   <Guide page="0" units="mm" orientation="2" position="287"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem labelText="EPSG: 32610 / WGS 84 / UTM zone 10N" blendMode="0" excludeFromExports="0" outlineWidthM="0.3,mm" referencePoint="0" background="false" halign="8" valign="32" type="65641" itemRotation="0" frame="false" templateUuid="{fd3a4008-fc75-4047-bfbf-e857ebe03642}" positionOnPage="224,196.701,mm" marginX="0" size="72.9996,10.5021,mm" frameJoinStyle="miter" groupUuid="" visibility="1" positionLock="false" htmlState="0" position="224,196.701,mm" zValue="6" uuid="{fd3a4008-fc75-4047-bfbf-e857ebe03642}" marginY="0" id="" opacity="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem labelText="Maßstab 1 : 350.000" blendMode="0" excludeFromExports="0" outlineWidthM="0.3,mm" referencePoint="0" background="false" halign="8" valign="32" type="65641" itemRotation="0" frame="false" templateUuid="{36356c30-18c6-4706-9e84-0cc31b12eba6}" positionOnPage="122.949,196.701,mm" marginX="0" size="62.6357,6.59848,mm" frameJoinStyle="miter" groupUuid="" visibility="1" positionLock="false" htmlState="0" position="122.949,196.701,mm" zValue="5" uuid="{36356c30-18c6-4706-9e84-0cc31b12eba6}" marginY="0" id="" opacity="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem labelText="© Openstreetmap-Mitwirkende" blendMode="0" excludeFromExports="0" outlineWidthM="0.3,mm" referencePoint="0" background="false" halign="8" valign="32" type="65641" itemRotation="0" frame="false" templateUuid="{bed9f4f3-0d5a-4876-84f9-de27d53f0012}" positionOnPage="10,200,mm" marginX="0" size="48.9155,10.7376,mm" frameJoinStyle="miter" groupUuid="" visibility="1" positionLock="false" htmlState="0" position="10,200,mm" zValue="4" uuid="{bed9f4f3-0d5a-4876-84f9-de27d53f0012}" marginY="0" id="" opacity="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65646" segmentMillimeters="35.7785" frameJoinStyle="miter" referencePoint="0" numUnitsPerSegment="10" numSubdivisions="1" frame="false" style="Single Box" background="false" unitType="km" numSegmentsLeft="0" height="3" subdivisionsHeight="1.5" groupUuid="" labelVerticalPlacement="0" segmentSizeMode="0" itemRotation="0" id="" boxContentSpace="1" numSegments="4" minBarWidth="50" positionLock="false" templateUuid="{83534f13-e61c-401c-a64a-84edfca6442c}" opacity="1" maxBarWidth="150" zValue="3" mapUuid="{bbb3f6d2-e395-4ddc-9c11-ddd1700dbc04}" size="156.394,16.6662,mm" labelBarSpace="3" unitLabel="km" lineJoinStyle="miter" alignment="0" outlineWidth="0.3" outlineWidthM="0.3,mm" numMapUnitsPerScaleBarUnit="1" labelHorizontalPlacement="0" lineCapStyle="square" positionOnPage="67.6068,182.104,mm" visibility="1" position="67.6068,182.104,mm" uuid="{83534f13-e61c-401c-a64a-84edfca6442c}" blendMode="0" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontKerning="1" blendMode="0" fontLetterSpacing="0" namedStyle="" textOrientation="horizontal" fontStrikeout="0" textColor="0,0,0,255" capitalization="0" textOpacity="1" fontFamily="MS Shell Dlg 2" fontSize="12" multilineHeight="1" previewBkgrdColor="255,255,255,255" fontUnderline="0" allowHtml="0" fontItalic="0" fontWordSpacing="0" fontSizeUnit="Point" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
   <text-buffer bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferOpacity="1" bufferDraw="0" bufferJoinStyle="128" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1"/>
   <text-mask maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskSizeUnits="MM" maskType="0" maskJoinStyle="128" maskSize="1.5" maskOpacity="1"/>
   <background shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeRadiiX="0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeRadiiY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOpacity="1" shapeJoinStyle="64" shapeSizeY="0" shapeType="0" shapeDraw="0" shapeRotationType="0" shapeSizeType="0" shapeBorderWidthUnit="MM"/>
   <shadow shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowUnder="0" shadowOffsetAngle="135" shadowDraw="0" shadowRadius="1.5" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" blue="0" green="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" value="" type="QChar"/>
    <Option name="decimals" value="6" type="int"/>
    <Option name="rounding_type" value="0" type="int"/>
    <Option name="show_plus" value="false" type="bool"/>
    <Option name="show_thousand_separator" value="true" type="bool"/>
    <Option name="show_trailing_zeros" value="false" type="bool"/>
    <Option name="thousand_separator" value="" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor red="0" blue="0" green="0" alpha="255"/>
  <fillColor2 red="255" blue="255" green="255" alpha="255"/>
  <lineSymbol>
   <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="line">
    <layer locked="0" pass="0" enabled="1" class="SimpleLine">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="line">
    <layer locked="0" pass="0" enabled="1" class="SimpleLine">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="line">
    <layer locked="0" pass="0" enabled="1" class="SimpleLine">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="fill">
    <layer locked="0" pass="0" enabled="1" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="fill">
    <layer locked="0" pass="0" enabled="1" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem type="65642" minSymbolSize="0" frameJoinStyle="miter" wmsLegendWidth="50" referencePoint="0" frame="false" rasterBorder="1" maxSymbolSize="0" titleAlignment="1" background="true" boxSpace="2" groupUuid="" rasterBorderColor="0,0,0,255" columnSpace="2" symbolHeight="4" itemRotation="0" wrapChar="" fontColor="#000000" equalColumnWidth="0" rasterBorderWidth="0" id="" map_uuid="{bbb3f6d2-e395-4ddc-9c11-ddd1700dbc04}" legendFilterByAtlas="0" positionLock="false" templateUuid="{ce9d52e0-48c2-47dc-869c-293604cd3bb8}" opacity="1" lineSpacing="1" zValue="2" size="72.2,44.3,mm" columnCount="2" outlineWidthM="0.3,mm" resizeToContents="1" symbolWidth="7" splitLayer="1" title="Wildfeuerrisiko" symbolAlignment="1" positionOnPage="10,137.804,mm" visibility="1" position="10,137.804,mm" wmsLegendHeight="25" uuid="{ce9d52e0-48c2-47dc-869c-293604cd3bb8}" blendMode="0" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" name="title" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="3" name="group" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="3" name="subgroup" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2.5" name="symbol" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,8.14286,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2" name="symbolLabel" marginLeft="2" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer patch_size="-1,-1" source="E:/UniversitaetHD/WS 2020 - 2021/Seminar GIS/Gruppenarbeit/Dateien/Santa_Cruz_Finaler Risikolayer/Santa_Cruz_Risikolayer.tif" name="Santa_Cruz_Risikolayer" checked="Qt::Checked" legend_split_behavior="0" id="Santa_Cruz_Risikolayer_c40d957b_ee33_447a_9d5e_7b6ed5c703d2" expanded="1" legend_exp="" providerKey="gdal">
    <customproperties>
     <property key="legend/label-0" value="5 % - 7 %"/>
     <property key="legend/label-1" value="7 % - 9 %"/>
     <property key="legend/label-2" value="9 % - 11 %"/>
     <property key="legend/label-3" value="11 % - 13 %"/>
     <property key="legend/label-4" value="13 % - 15 %"/>
     <property key="legend/label-5" value="15 % - 20 %"/>
     <property key="legend/label-6" value="20 % - 40 %"/>
     <property key="legend/label-7" value="40 % - 60 %"/>
     <property key="legend/label-8" value="60 % - 70 %"/>
     <property key="legend/label-9" value="70 % - 72 %"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>Santa_Cruz_Risikolayer_c40d957b_ee33_447a_9d5e_7b6ed5c703d2</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem blendMode="0" excludeFromExports="0" outlineWidthM="0.3,mm" referencePoint="0" background="true" type="65639" itemRotation="0" isTemporal="0" labelMargin="0,mm" keepLayerSet="false" drawCanvasItems="true" mapRotation="217" followPresetName="" frame="false" templateUuid="{bbb3f6d2-e395-4ddc-9c11-ddd1700dbc04}" positionOnPage="10,10,mm" size="277,172.104,mm" frameJoinStyle="miter" mapFlags="0" groupUuid="" visibility="1" positionLock="false" position="10,10,mm" zValue="2" followPreset="false" uuid="{bbb3f6d2-e395-4ddc-9c11-ddd1700dbc04}" id="" opacity="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-3992450.45477787544950843" xmax="-3895500.45467898668721318" ymin="14531155.62533598579466343" ymax="14591392.05266462080180645"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" enabled="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clipSource="" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" filterFeatures="0" sortFeatures="0" enabled="0" hideCoverage="0" pageNameExpression=""/>
</Layout>
